<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
            background: #202731
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        
        .blue {
            background: #3c31dd;
        }

        .red {
            background: #990000
        }

        .pink {
            background: #990099
        }

        .dark {
            background: #202731
        }

        .custom-shape-divider-top-1630751290 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1630751290 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-top-1630751290 .shape-fill {
            fill: #3c31dd;
        }

        .spacer {
            aspect-ratio: 1000/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('/layer1.svg');
        }
        
        .rotated {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
            z-index: 0;
        }

        .blob-content {
            z-index: 1;
        }

        .blobs {
            width: 100%;
            background: url('./blobs.svg') no-repeat bottom / cover;
        }
    </style>
</head>




<body>
    <section class=dark>
        <h1>This is H1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit commodi quas accusantium provident voluptatem quam eveniet qui, ut voluptate fuga illum sit veritatis eligendi voluptatum maiores, consequatur, rerum placeat?</p> 
        <div class="custom-shape-divider-top-1630751290">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        
    </section>

    <section class=blue>
        <h1>This is H1</h1>
        <p>Sed, cum illum. Quam explicabo eum vel. Nihil, aut. Quod excepturi ea est beatae praesentium inventore quia aliquid nisi non. Hic maiores ipsum mollitia reprehenderit eaque repellat sed, porro amet.</p>
    </section>
    <section class=pink>
        <div class="custom-shape-divider-top-1630751290">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <h1>This is H1</h1>
        <p>Saepe ad reiciendis dignissimos suscipit veritatis? Earum possimus facere necessitatibus iure et molestiae ipsum adipisci vel maiores culpa officia porro ab eligendi tempora officiis, omnis dolor iste doloribus repudiandae odio!</p>
    </section>
    <section class=red>
        <h1>This is H1</h1>
        <p>Soluta quo ex numquam rerum ipsam, ipsum sed aspernatur fuga corrupti omnis voluptas laboriosam voluptatum velit praesentium esse neque at accusantium exercitationem maxime quae. Iure, dolores. Labore aspernatur incidunt mollitia!</p>
    </section>
    <section class=dark>
        <h1>This is H1</h1>
        <p>Voluptas pariatur, at aut odio ullam exercitationem tenetur voluptatem provident doloremque architecto nam optio sed numquam iure beatae illo nihil rerum, est rem, ex voluptate quidem maiores dolorum. Eligendi, soluta.</p>
    </section>
    <section class=blue>
        <h1>This is H1</h1>
        <p>Reprehenderit ducimus velit pariatur quis, tempore odit, dolores corporis corrupti repudiandae maiores eos error assumenda! Obcaecati deserunt, odio maiores possimus at, cumque alias animi facere excepturi eaque voluptatibus distinctio consequuntur.</p>
    </section>
    <div class="spacer layer1"></div>
    <section class="pink">
      <div class="blob-content">
        <h1>Nice Curves!</h1>
        <p>A website is like a road. The more curves it has the more interesting it is.</p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 10000, yoyo: true }
        ).start();
      </script>
    </section>

    <div class="spacer layer1 rotated"></div>
    <section class=blue>
        <h1>This is H1</h1>
        <p>Molestias fuga quod provident earum non, quas delectus, beatae cum excepturi eius numquam! Quasi voluptates temporibus et commodi ex consequatur incidunt vel maiores eum, sunt repudiandae labore tenetur facilis possimus!</p>
    </section>
</body>
</html>